hostname=ise-pan-1
ipv4_addr=10.10.100.11
ipv4_mask=255.255.255.0
ipv4_default_gw=10.10.100.1
#IPv6 optional
#ipv6_addr=<IPv6 address>
#ipv6_default_gw=<IPv6 gateway address>
domain=lab.local
primary_nameserver=10.10.100.5
#secondary and tertiary are optional
#secondary_nameserver=
#tertiary_nameserver=<IPv4 address>
primary_ntpserver=10.10.100.5
#secondary and tertiary are optional
#secondary_ntpserver=<IPv4 address or FQDN of the NTP server>
#tertiary_ntpserver=<IPv4 address or FQDN of the NTP server>
timezone=UTC
ssh=true
username=admin
password=Changeme1!
#Public Key Authentication configuration is optional
#public_key=
#Repository Configuration are optional
repository_name=patch
repository_protocol=http
repository_server_name=10.10.100.40
repository_path=ise
#Patch Information - optional
patch=ise-patchbundle-3.2.0.542-Patch4-23101514.SPA.x86_64.tar.gz
#HotPatches Information - optional
#hotpatches=<hotpatch filename,comma separated list>
#services - optional
ers=false
openapi=true
pxgrid=false
pxGrid_Cloud=false
#Skipping specific checks
SkipIcmpChecks=true
SkipDnsChecks=true
SkipNtpChecks=true
